<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <style > .subscribe-button { 
        background-color: rgb(114, 16, 16);
        color: white;
        border : none;
        height : 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    .subscribe-button:hover {
        opacity: 0.7;
    }
    .subscribe-button:active {
        opacity: 0.5;
    }

    </style>
    
    <button class="subscribe-button"> SUBSCRIBE </button>
    <button> join </button>

</body>
</html>
